<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>plus</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">plus</h1>
<h2>Purpose</h2>
<p>Add a Polyhedron and a vector or Polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">Q = P + S</pre>
<pre class="synopsis">Q = plus(P,S,method)</pre>
<pre class="synopsis">Q = P + x</pre>
<pre class="synopsis">Q = plus(P, x)</pre>
<h2>Description</h2>
<p></p>
    Compute the Minkowski sum of <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus1.png"> and <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus2.png">, or <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus3.png"> and <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus4.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus4.png">.
    <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus5.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus5.png"></p>
    or
    <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus6.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus6.png"></p>
  
   <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>Polyhedron in any format<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>S</tt></td>
<td>
<p></p>Polyhedron in any format or a point given as column real vector of the length <tt>P.Dim</tt>
      <p>
	    		Class: <tt>Polyhedron or double</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>method</tt></td>
<td>
<p></p>String selecting the projection method to be used. Can be 'vrep', 'fourier', or 'mplp'.<p>
	    		Class: <tt>string</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>Q</tt></td>
<td>
<p></p>Polyhedron <tt>Q = P+S</tt>.<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Sum of Polyhedron and vector<pre class="programlisting">P = Polyhedron('H',[sin([0:0.5:2*pi])' cos([0:0.5:2*pi])' ones(13,1)]);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Q = P + [2;2];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">plot([P;Q],'alpha',0.1);</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_1.png" width="60%"></p>
<h3>Example 
				2</h3>Sum of two Polytopes<pre class="programlisting">P = Polyhedron('H',[sin([0:0.5:2*pi])' cos([0:0.5:2*pi])' ones(13,1)]);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = Polyhedron('lb',[-1;-1],'ub',[1;1]);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Q = P + S;</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Q.plot('color','r','alpha',0.2); hold on;
	 S.plot('color','b','alpha',0.5);
	 P.plot('color','g','alpha',0.5);
    </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_2.png" width="60%"></p>
<h3>Example 
				3</h3>Sum of a polytope and a cone<pre class="programlisting">P = Polyhedron('H',[sin([0:0.5:2*pi])' cos([0:0.5:2*pi])' ones(13,1)]);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = Polyhedron('R', [1 1;1 0.5]); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Q = P + S; </pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Q.plot('color','r','alpha',0.5); hold on;
	 S.minus([5;0]).plot('color','b','alpha',0.5);
	 P.minus([2.5;0]).plot('color','g','alpha',0.5);</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_3.png" width="60%"></p>
<h3>Example 
				4</h3>Sum of lower dimensional polytopes<pre class="programlisting">P = Polyhedron('lb',-ones(3,1),'ub',ones(3,1),'He',[1 1 1 0.2]);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = Polyhedron('lb',-ones(3,1),'ub',ones(3,1),'He',[-1 1 1 0.4]);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Q = P + S;</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">P.plot('color','g','alpha',0.5); hold on;
	 S.plot('color','b','alpha',0.5);
	 Q.plot('color','r','alpha',0.2);</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_4.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_4.png" width="60%"></p>
<h3>Example 
				5</h3>Build a zonotope by adding 5 line segments.<pre class="programlisting">Z = Polyhedron;</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">for (i=1:5) Z = Z + Polyhedron('V',[0 0 0;randn(1,3)]); end; </pre>
<pre class="programlisting"></pre>
<pre class="programlisting">Z.plot('color','b','alpha',0.7);</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_5.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plus_img_5.png" width="60%"></p>
<h2>See Also</h2>
<a href="./minus.html">minus</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="volume.html" class="button">&#9664;</a>  </td>
<td align="left">volume</td>
<td>  </td>
<td align="right">mldivide</td>
<td align="right" width="20"><a href="mldivide.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
</body>
</html>
